<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reebok E-commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <h1>Reebook</h1>
            </div>
            <div class="menu">
                <div>Home</div>
                <div>Men</div>
                <div>Women</div>
                <div>Login</div>
                <div>Sign Up</div>
            </div>
        </div>
    </div>
</body>
</html>